VITE_AUTH_API_URL="https://api.dev.auth.tirport.com"
VITE_COMPANY_API_URL="https://api.dev.corporate.tirport.com"
VITE_GENERAL_API_URL="https://api.dev.general.tirport.com"
VITE_API_KEY=1234567890

VITE_FILE_PREVIEW_URL="https://tirportv2sa.blob.core.windows.net/v2-dev-container"

# VITE_AUTH_API_URL="http://localhost:3000"
# VITE_COMPANY_API_URL="http://localhost:3001"
# VITE_GENERAL_API_URL="http://localhost:3002"